# Observabilidad
SERVICE_NAME='app-ejemplo-python'
OTEL_COLLECTOR_ENDPOINT=localhost:4317
OTEL_BEARER_TOKEN=''
APP_ENV='local'
ENABLE_CONSOLE_LOGS=true

# Protocolo de exportación: 'grpc' (puerto 4317) o 'http' (puerto 4318)
# Si usas 'http', cambia OTEL_COLLECTOR_ENDPOINT a localhost:4318 (o http://localhost:4318)
OTEL_EXPORTER_PROTOCOL='grpc'